<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Merger_exporter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.9" />
    <PackageReference Include="Sep" Version="0.11.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="ZLinq" Version="1.5.3" />
    <PackageReference Include="ZLinq.DropInGenerator" Version="1.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
