# MadridTransporte-merger

./: Merger.sln  Merger.slnx  README.md
.github/workflows/: dependabot.yml  dotnet.yml
Merger-exporter/: GtfsFile.cs  Merger-exporter.csproj  Merger.cs  Program.cs
Merger-exporter/Properties/: launchSettings.json
